# number-verification-spring-resource-server

./: .gitignore  README.md  pom.xml  run-mock-auth-server.sh
src/main/java/com/telekom/camara/: NumberVerificationApplication.java
src/main/java/com/telekom/camara/config/: JweDecryptionConfig.java  JwtTypValidator.java  RequiredClaimsValidator.java  SecurityConfig.java
src/main/java/com/telekom/camara/controller/: NumberVerificationController.java
src/main/java/com/telekom/camara/exception/: GlobalExceptionHandler.java  UserNotAuthenticatedByMobileNetworkException.java
src/main/java/com/telekom/camara/model/: ErrorInfo.java  NumberVerificationMatchResponse.java  NumberVerificationRequestBody.java  NumberVerificationShareResponse.java
src/main/java/com/telekom/camara/service/: KeyPairManager.java  NumberVerificationService.java  SubClaimDecryptionService.java
src/main/resources/: application.yml
src/main/resources/keys/: jwe-private-key.pem
src/test/java/com/telekom/camara/integration/: MockAuthServerRunner.java  MockAuthorizationServer.java  NumberVerificationIntegrationTest.java  TestJweDecryptionConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.yml  application.yml
